{
  "name": "@cryptotrade/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:front": "nx dev frontend",
    "dev:back": "nx serve backend",
    "dev:all": "nx run-many --parallel --targets=dev,serve",
    "format": "nx format:write --all",
    "lint": "nx run-many -t lint",
    "build:all": "nx run-many -t build",
    "build:front": "nx build frontend",
    "test:all": "nx run-many -t test",
    "test:back": "nx test backend",
    "test:front": "nx test frontend",
    "prepare": "husky || true"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/throttler": "^5.1.2",
    "@prisma/client": "^5.9.1",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "helmet": "^7.1.0",
    "next": "14.0.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/cypress": "18.0.4",
    "@nx/eslint": "18.0.4",
    "@nx/eslint-plugin": "18.0.4",
    "@nx/express": "^18.0.4",
    "@nx/jest": "18.0.4",
    "@nx/js": "18.0.4",
    "@nx/nest": "^18.0.4",
    "@nx/next": "18.0.4",
    "@nx/node": "18.0.4",
    "@nx/web": "18.0.4",
    "@nx/webpack": "18.0.4",
    "@nx/workspace": "18.0.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.8.0",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@testing-library/react": "14.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "babel-jest": "^29.4.1",
    "cypress": "^13.0.0",
    "eslint": "~8.48.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^9.0.10",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "^18.0.4",
    "prettier": "^2.6.2",
    "prisma": "^5.9.1",
    "react-refresh": "^0.10.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.3.2",
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.1.4"
  }
}
